{
  "name": "friendsoftypo3headless/headless-bootstrap-package",
  "type": "typo3-cms-extension",
  "description": "This extension provides integration with bootstrap_package to output content from TYPO3 in JSON format.",
  "keywords": [
    "TYPO3",
    "headless",
    "pwa",
    "json",
    "bootstrap_package"
  ],
  "authors": [
    {
      "name": "Niels Seelhöfer",
      "role": "Developer"
    },
    {
      "name": "Sven Petersen",
      "role": "Developer"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "typo3/cms-core": "^11.5",
    "friendsoftypo3/headless": "^3.0.3",
    "bk2k/bootstrap-package": "^12.0.4"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.15.0",
    "friendsofphp/php-cs-fixer": "^3.1",
    "helmich/typo3-typoscript-lint": "^2.1",
    "justinrainbow/json-schema": "^5.2",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^0.12.99",
    "phpunit/phpcov": "^8.2",
    "saschaegerer/phpstan-typo3": "^0.13.3",
    "seld/jsonlint": "^1.8",
    "symfony/yaml": "^5.3",
    "typo3/cms-form": "10.*.*@dev || 11.*.*@dev",
    "typo3/testing-framework": "^6",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "FriendsOfTYPO3Headless\\HeadlessBootstrapPackage\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FriendsOfTYPO3Headless\\HeadlessBootstrapPackage\\Tests\\": "Tests"
    }
  },
  "suggest": {
    "friendsoftypo3headless/headless-navigations": "^1.0",
    "friendsoftypo3headless/headless-backendlayouts": "^1.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "vendor-dir": ".Build/vendor",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "typo3/cms": {
      "app-dir": ".Build",
      "extension-key": "headless_bootstrap_package",
      "web-dir": ".Build/public"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ],
    "ci:composer:normalize": "@composer normalize --dry-run",
    "ci:coverage" : [
      "@ci:coverage:functional"
    ],
    "ci:coverage:functional": ".Build/vendor/bin/phpunit -c Tests/Functional/phpunit.xml --coverage-php=coverage/functional.cov Tests/Functional",
    "ci:coverage:merge": ".Build/vendor/bin/phpcov merge --clover=./coverage/clover.xml coverage/",
    "ci:coverage:unit": ".Build/vendor/bin/phpunit -c Tests/Unit/phpunit.xml --coverage-php=coverage/unit.cov Tests/Unit",
    "ci:php:cs-fixer": [
      "php-cs-fixer fix -v --dry-run --using-cache no --diff"
    ],
    "ci:php:lint": "find *.php Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
    "ci:php:stan": "phpstan --no-progress",
    "ci:test": [
      "@ci:php:cs-fixer",
      "@ci:test:functional"
    ],
    "ci:test:functional": [
      ".Build/vendor/bin/phpunit -c Tests/Functional/phpunit.xml"
    ],
    "ci:test:unit": [
      ".Build/vendor/bin/phpunit -c Tests/Unit/phpunit.xml"
    ],
    "ci:ts:lint": [
      ".Build/vendor/bin/typoscript-lint -c Configuration/TsLint.yml --ansi -n --fail-on-warnings -vvv Configuration/TypoScript"
    ],
    "ci:yaml:lint": "find . ! -path '*.Build/*' -name '*.yml' | xargs php ./.Build/vendor/bin/yaml-lint",
    "docs:generate": [
      "docker run --rm t3docs/render-documentation show-shell-commands > tempfile.sh; echo 'dockrun_t3rd makehtml' >> tempfile.sh; bash tempfile.sh; rm tempfile.sh"
    ],
    "fix:php:cs-fixer": [
      "php-cs-fixer fix -v --using-cache no"
    ],
    "prepare-release": [
      "rm .gitignore",
      "rm -rf .Build",
      "rm -rf .github",
      "rm -rf Tests",
      "rm -rf Resources",
      "rm .editorconfig",
      "rm .gitattributes",
      "rm .php-cs-fixer.php",
      "rm CONTRIBUTING.rst"
    ]
  }
}
